m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Chao Desktop/AAC2/M2P2
Eaac2m2p3_tb
Z0 w1573357538
Z1 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z2 DPx4 ieee 20 numeric_bit_unsigned 0 22 Uo=_FXbo@j4IMIikZfQ=:3
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dD:/Chao Desktop/AAC2/M2P3
Z7 8D:/Chao Desktop/AAC2/M2P3/AAC2M2P3_tb.vhdp
Z8 FD:/Chao Desktop/AAC2/M2P3/AAC2M2P3_tb.vhdp
l0
L54
Vz9=iK6?gP?3El7[^20fWD0
!s100 ObY2L342C<a9<njjh?5_>1
Z9 OV;C;10.5b;63
32
!s110 1578953240
!i10b 1
Z10 !s108 1578953239.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Chao Desktop/AAC2/M2P3/AAC2M2P3_tb.vhdp|
Z12 !s107 D:/Chao Desktop/AAC2/M2P3/AAC2M2P3_tb.vhdp|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
R4
R5
DEx4 work 11 aac2m2p3_tb 0 22 z9=iK6?gP?3El7[^20fWD0
l135
L61
V8O_kNg87VXPJFYQOz@=hN0
!s100 UVNNJE67ZiMUQVRUZSES_1
R9
32
!s110 1578953241
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Efsm
Z15 w1578954419
R4
R5
R6
Z16 8D:/Chao Desktop/AAC2/M2P3/AAC2M2P3.vhd
Z17 FD:/Chao Desktop/AAC2/M2P3/AAC2M2P3.vhd
l0
L4
VNikI]l4]eG2Kz1dg^CDUQ0
!s100 0QOYa8]GV^TF[Gn76;E701
R9
33
Z18 !s110 1578954429
!i10b 1
Z19 !s108 1578954429.000000
Z20 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/Chao Desktop/AAC2/M2P3/AAC2M2P3.vhd|
Z21 !s107 D:/Chao Desktop/AAC2/M2P3/AAC2M2P3.vhd|
!i113 1
Z22 o-work work -2008 -explicit
R14
Afsm_arch
R4
R5
DEx4 work 3 fsm 0 22 NikI]l4]eG2Kz1dg^CDUQ0
l14
L11
V8Y?gba5J^Vl]GnYoGQH>71
!s100 QmZc6FcCUYoMJ^O75@`Lc1
R9
33
R18
!i10b 1
R19
R20
R21
!i113 1
R22
R14
Estatename
w1578954037
R6
R16
R17
l0
L11
V1mjeR;>NPfmHQ>K4AQY^_1
!s100 C9`h9061VL[fXP3Gn;PPb3
R9
33
!s110 1578954042
!i10b 1
!s108 1578954042.000000
R20
R21
!i113 1
R22
R14
