m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Chao Desktop/AAC2/AAC2M1P2
Eaac2m2p1
Z0 w1578927298
Z1 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dD:/Chao Desktop/AAC2/M2P1
Z7 8D:/Chao Desktop/AAC2/M2P1/AAC2M2P1.vhd
Z8 FD:/Chao Desktop/AAC2/M2P1/AAC2M2P1.vhd
l0
L8
V5[EI]hQAJd0KJlJA^fb>[1
!s100 lIaVBaOkgg;XRE<Pe=40`3
Z9 OV;C;10.5b;63
33
Z10 !s110 1578927301
!i10b 1
Z11 !s108 1578927301.000000
Z12 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/Chao Desktop/AAC2/M2P1/AAC2M2P1.vhd|
Z13 !s107 D:/Chao Desktop/AAC2/M2P1/AAC2M2P1.vhd|
!i113 1
Z14 o-work work -2008 -explicit
Z15 tExplicit 1 CvgOpt 0
Acount_arch
R1
R2
R3
R4
R5
DEx4 work 8 aac2m2p1 0 22 5[EI]hQAJd0KJlJA^fb>[1
l20
L20
V3PZ781Hd7HZVZJTROd9:j3
!s100 eVZnZ=JBgDT>D]59N?2ok3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Eaac2m2p1_tb
Z16 w1573352274
R3
Z17 DPx4 ieee 20 numeric_bit_unsigned 0 22 Uo=_FXbo@j4IMIikZfQ=:3
Z18 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R4
R5
R6
Z19 8D:/Chao Desktop/AAC2/M2P1/AAC2M2P1_tb.vhdp
Z20 FD:/Chao Desktop/AAC2/M2P1/AAC2M2P1_tb.vhdp
l0
L53
VgF?`>k7Szh=mQKE=LRMj11
!s100 gS`_:X:U1F[NhndMH]ZN@3
R9
33
!s110 1578927112
!i10b 1
Z21 !s108 1578927111.000000
Z22 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/Chao Desktop/AAC2/M2P1/AAC2M2P1_tb.vhdp|
Z23 !s107 D:/Chao Desktop/AAC2/M2P1/AAC2M2P1_tb.vhdp|
!i113 1
R14
R15
Abehavioral
R3
R17
R18
R4
R5
DEx4 work 11 aac2m2p1_tb 0 22 gF?`>k7Szh=mQKE=LRMj11
l146
L61
VP6WJ8n`Gg5MbkNXE^dINP0
!s100 FB3Yc4OHEBSk<[@JAXzM23
R9
33
!s110 1578927113
!i10b 1
R21
R22
R23
!i113 1
R14
R15
